<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lâmpada</title>
</head>
<body>
    <main>
        <div class="title">
            <h1>Lâmpada Js</h1>
        </div>
        <div id="imagens">
            <img id="lp-fun" src="Img/desligada.jpg" alt="lâmpada desligada" onmousemove="mudança" ondblclick="duplo">
        </div>
        <div class="buttons">
            <button id="but-1" onclick="ligar">Ligar</button>
            <button class="but-2" onclick="desligar">Desligar</button>
        </div>
    </main>

    <script src="lâmpada.js"></script>
</body>
</html>